MONGODB_URL=mongodb+srv://kaustubhratwadkar:Kaustubh%40149@cluster0.fguck.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=singularity
JWT_SECRET_KEY=eb28a3a718f81c5a73fc9e13fa0c15ca
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30